{
    "name": "pym/table",
    "type": "library",
    "version": "0.1.2",
    "description": "Dead simple abstraction layer for doctrine/dbal.",
    "homepage": "http://github.com/Pym/table/",
    "keywords": ["database", "doctrine", "dbal"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre-Yves Jamon",
            "email": "github@eggiz.org",
            "homepage": "http://pym.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "doctrine/dbal": "~2.2"
    },
    "autoload": {
        "psr-0": {
            "Pym": "src/"
        }
    }
}
